*{padding: 0px;
  margin: 0px;
      box-sizing: border-box;
      font-family: sans-serif;
  }

.FleWraSpe{

  display: flex;
  flex-wrap: wrap;
 
  justify-content: space-evenly;
}


@mixin caracteristicasDiv($color, $minheigh, $maxheight) {
 
  background-color:$color;
  min-height: $minheigh;
  max-height: $maxheight;


}


.cabecera{

 @extend .FleWraSpe;


 @include caracteristicasDiv(#072146, 5em, 18em);

  


  align-items: center;
  
 




padding-bottom: 10px;





}

.navegador{

  @extend .FleWraSpe;
  
  column-gap: 30px;


  &__enlace{


    color: white;
    font-size: 1.2em;
    text-decoration: none;
    
  }

}

.opciones{

 
  @extend .FleWraSpe;

column-gap: 30px;
row-gap: 10px;
    
    border:none;
    
    color:white;
  

&__boton{


  height: 3em;
  width: 10em;
  border: none;
  background-color: #1669DE;
  color:white;
  font-size: 1em;
  font-weight: bold;
  font-family: sans-serif 'Arial';

}

}







.seguros {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  width: 100%;
  margin-top: 2em;

  flex-wrap: wrap;

  &__cabecera {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
  }

  &__titulo {
    color: darkblue;
    text-align: center;
  }

  &__detalle {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  row-gap: 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
  margin-bottom: 2em;
  border-radius: 20px;
  padding: 1.5em;
  width: 19em;

  &__imagen {
    height: 300px;
    width: 250px;
    border-radius: 20px;
  }

  &__descripcion {
    text-align: center;
    font-size: 1.2em;
    color: darkblue;
  }
}

.preguntas {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  width: 100%;
  margin-top: 2em;

  flex-wrap: wrap;

  &__cabecera {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
  }

  &__titulo {
    color: darkblue;
    text-align: center;
  }

  &__detalle {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 5rem;
  }
}

.card-preguntas {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  row-gap: 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
  margin-bottom: 2em;
  border-radius: 20px;
  padding: 1.5em;
  width: 10em;

  &__imagen {
    height: 80px;
    width: 50px;
  }

  &__descripcion {
    text-align: center;
    font-size: 1.2em;
    color: darkblue;
  }
}

.datosEmpresa {
  display: flex;
  flex-wrap: wrap;
  background-color: #072146;
  color: white;
  min-height: 30em;
  max-height: 70em;
  justify-content: space-evenly;

  margin-top: 2em;

  &__cabecera {
    font-size: 2em;
    text-decoration: underline;
    color: white;
  }

  &__descripcion {
    font-size: 1.2em;
  }

  &__imagetienda {
    height: 3em;
    width: 10em;
  }

  &__acercaDe {
    display: flex;
    flex-direction: column;
    row-gap: 2.5em;
    margin-top: 3em;
    max-width: 20em;
    min-width: 17em;
  }

  &__otrosServicios {
    display: flex;
    flex-direction: column;
    row-gap: 1.5em;
    margin-top: 3em;
    max-width: 20em;
    min-width: 17em;
  }

  &__descargaApp {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 2em;
    margin-top: 3em;
    text-align: center;
    justify-content: center;
    max-width: 60em;
    min-width: 17em;
  }

  &__tiendasApp {
    display: flex;
    flex-wrap: wrap;

    flex-direction: column;
    row-gap: 1.5em;
  }

  &__descLogo2 {
    height: 14em;
    width: 11em;
  }
}

.footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #000000;
row-gap: 10px;
  color: white;
  max-height: 15em;
  min-height: 6em;

  align-items: center;
  justify-content: space-evenly;
  padding-top: 1em;
  padding-bottom: 1em;


  &__redesSociales {
    display: flex;
    column-gap: 2em;
  }

  &__imagen {
    height: 40px;
  }

  &__libros {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2em;

    &-imagen {
      height: 4em;
    }
  }

  &__descripcion {
    display: flex;
    width: 25em;
  }

  &__descripcion-texto {
    text-align: center;
  }
}
